.cover {
  padding: 250px;
  background-color: #222;
  background-image: url('https://img-20.wfolio.com/A3V48gqMbDVZMnn2HvQ5crXHD1xWStLx-YlgyA3mTg4/rs:fit:1920:0:0/cb:v2/aHR0cDovL2Rpc2su/d2ZvbGlvLnJ1L2Rp/c2tzLzQxMTYzL3By/b2plY3RzL2NvdmVy/cy8xNjczNzkxNjg4/XzZkZjE5ZC5qcGc.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;

  color: #eee;
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: end;
  justify-content: center;
  justify-items: center;
  gap: 15px;
}

.dateShooting {
  font-size: 18px;
  color: #aaa;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.container {
  display: grid;
  gap: 20px;
  @media (min-width: 768px) {
    padding: 50px;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
}

.directories {
  list-style: none;
  display: flex;
  gap: 20px;
}

.imageList {
  list-style: none;
  grid-template-columns: 1fr;
  display: grid;
  gap: 10px;

  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.imageItem {
  position: relative;
  overflow: hidden;
}

.image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageItem:hover .controls {
  transform: translateY(0);
  height: 50px;
}

.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(60px);
  transition: transform 0.2s;
  display: flex;
  justify-content: end;
  padding: 0 20px;
  gap: 20px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );

  button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #eee;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
